# Core configuration
ENABLE_HTTP2=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Metrics
METRICS_ENABLED=false
METRICS_PORT=8080
METRICS_SECURE=false

# Probe
PROBE_ENABLED=false
PROBE_PORT=8082
PROBE_READINESS_ENDPOINT_NAME=readyz
PROBE_LIVENESS_ENDPOINT_NAME=healthz

# Pprof
PPROF_ENABLED=false
PPROF_PORT=8081

# Leader Election
LEADER_ELECTION_ENABLED=false
LEADER_ELECTION_ID=casdoor-operator-leader-election
LEADER_ELECTION_NAMESPACE=default
LEADER_ELECTION_RETRY_PERIOD=2s
LEADER_ELECTION_RENEW_DEADLINE=10s
LEADER_ELECTION_LEASE_DURATION=15s

# Global Controller
GLOBAL_CONTROLLER_SKIP_NAME_VALIDATION=false
GLOBAL_CONTROLLER_MAX_CONCURRENT_RECONCILES=1
GLOBAL_CONTROLLER_GROUP_KIND_CONCURRENCY={}
GLOBAL_CONTROLLER_CACHE_SYNC_TIMEOUT=2m
GLOBAL_CONTROLLER_NEED_LEADER_ELECTION=true

# Casdoor Controller
CASDOOR_CONTROLLER_SKIP_NAME_VALIDATION=false
CASDOOR_CONTROLLER_MAX_CONCURRENT_RECONCILES=1
CASDOOR_CONTROLLER_CACHE_SYNC_TIMEOUT=2m
CASDOOR_CONTROLLER_NEED_LEADER_ELECTION=true
