apiVersion: v1
entries:
  casdoor-operator:
  - apiVersion: v2
    appVersion: refs/tags/v0.0.0-RC1
    created: "2025-05-24T04:26:19.752363432Z"
    description: A Helm chart for Kubernetes Operator for Casdoor
    digest: cfeb74d55d029e3b30df71ad0661c5aa67d6b4241b663e6fd3687a98a61df529
    icon: https://raw.githubusercontent.com/ptrvsrg/casdoor-operator/refs/heads/feature/1-init/.assets/logo.png
    keywords:
    - casdoor
    - operator
    - sso
    - auth
    maintainers:
    - name: ptrvsrg
    name: casdoor-operator
    sources:
    - https://github.com/ptrvsrg/casdoor-operator
    type: application
    urls:
    - https://ptrvsrg.github.io/casdoor-operator/charts/casdoor-operator-0.0.1.tgz
    version: 0.0.1
generated: "2025-05-24T04:26:19.751666328Z"
