apiVersion: v1
entries:
  casdoor-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-05-23T18:48:31.223693679Z"
    description: A Helm chart for Kubernetes Operator for Casdoor
    digest: 14a730486e5c9abe6607c6b37a3c1b3d38617b6b606d15958351be472e0dc3ac
    icon: https://raw.githubusercontent.com/ptrvsrg/casdoor-operator/main/.assets/logo.png
    keywords:
    - casdoor
    - operator
    - sso
    - auth
    maintainers:
    - name: ptrvsrg
    name: casdoor-operator
    sources:
    - https://github.com/ptrvsrg/casdoor-operator
    type: application
    urls:
    - casdoor-operator-0.0.1.tgz
    version: 0.0.1
generated: "2025-05-23T18:48:31.223009139Z"
