apiVersion: v1
entries:
  casdoor-operator:
  - apiVersion: v2
    appVersion: refs/tags/v0.0.0-RC1
    created: "2025-05-23T20:53:56.049085997Z"
    description: A Helm chart for Kubernetes Operator for Casdoor
    digest: b0798d7bb55298ecaef5a58033331e9cd86082fc653d23d554def9ee3a59d1c3
    icon: https://raw.githubusercontent.com/ptrvsrg/casdoor-operator/refs/heads/feature/1-init/.assets/logo.png
    keywords:
    - casdoor
    - operator
    - sso
    - auth
    maintainers:
    - name: ptrvsrg
    name: casdoor-operator
    sources:
    - https://github.com/ptrvsrg/casdoor-operator
    type: application
    urls:
    - https://ptrvsrg.github.io/casdoor-operator/charts/casdoor-operator-0.0.1.tgz
    version: 0.0.1
generated: "2025-05-23T20:53:56.048166026Z"
