apiVersion: v1
entries:
  casdoor:
  - apiVersion: v2
    appVersion: v1.919.0
    created: "2025-05-25T10:34:36.994944676Z"
    description: A Helm chart for Casdoor
    digest: dddec36281282a6c46802cf0fa5f7dd75c1feaf60c38faa51a272701e34214f1
    icon: https://avatars.githubusercontent.com/u/72992104?s=200&v=4
    keywords:
    - casdoor
    - sso
    - auth
    maintainers:
    - name: ptrvsrg
    name: casdoor
    sources:
    - https://github.com/ptrvsrg/casdoor-operator
    type: application
    urls:
    - https://ptrvsrg.github.io/casdoor-operator/charts/casdoor-0.0.1.tgz
    version: 0.0.1
  casdoor-operator:
  - apiVersion: v2
    appVersion: v0.0.0-RC5
    created: "2025-05-25T10:34:36.995550797Z"
    description: A Helm chart for Kubernetes Operator for Casdoor
    digest: ed60dbce8b894dbb754b2f637b728334c569cddf187c4301620cfed69913c6f2
    icon: https://raw.githubusercontent.com/ptrvsrg/casdoor-operator/refs/heads/feature/1-init/.assets/logo.png
    keywords:
    - casdoor
    - operator
    - sso
    - auth
    maintainers:
    - name: ptrvsrg
    name: casdoor-operator
    sources:
    - https://github.com/ptrvsrg/casdoor-operator
    type: application
    urls:
    - https://ptrvsrg.github.io/casdoor-operator/charts/casdoor-operator-0.0.1.tgz
    version: 0.0.1
generated: "2025-05-25T10:34:36.994117367Z"
