apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "casdoor-operator.fullname" . }}-config
  labels:
    {{- include "casdoor-operator.labels" . | nindent 4 }}
data:
  config.yaml: |-
    syncPeriod: {{ .Values.syncPeriod }}
    watchNamespaces: {{ join "," .Values.watchNamespaces | quote }}
    customResourceSelector: {{ .Values.customResourceSelector | quote }}
    enableHTTP2: {{ .Values.enableHTTP2 }}
    metrics:
      {{- toYaml .Values.metrics | nindent 6 }}
    probe:
      enabled: {{ .Values.probe.enabled }}
      port: {{ .Values.probe.port }}
      readinessEndpointName: {{ .Values.probe.readiness.endpointName }}
      livenessEndpointName: {{ .Values.probe.liveness.endpointName }}
    pprof:
      {{- toYaml .Values.pprof | nindent 6 }}
    logging:
      {{- toYaml .Values.logging | nindent 6 }}
    leaderElection:
      {{- toYaml .Values.leaderElection | nindent 6 }}
    globalController:
      {{- toYaml .Values.globalController | nindent 6 }}
    specificControllers:
      {{- toYaml .Values.specificControllers | nindent 6 }}